<html>
  <head>
    <title>AMIA Tutorial Playground</title>
    <style>

      .input {
          padding: 0 2em;
          & h2 { margin: 0 -1em; }
          & textarea { width: 100%; height: 40%; display: block; }
      }
      .header {
          display: flex;
          & h1, h2 { margin: 0; white-space: nowrap; }
          & select {
              font-size: 1.5em;
              font-weight: bold;
              border: 0;
              margin: 0;
          }
      }
      .manifest {
          display: flex;
          flex-wrap: wrap;
          margin: 0;
          & li {
              margin-right: 2em;
              /* list-style-type: none; */
              & button {
                  font-size: .7em;
                  padding: 0em 2ex;
                  border-radius: 0.5em;
                  border: thin solid #000;
                  cursor: pointer;
                  box-shadow: 0.1em 0px 1em rgba(255, 255, 255, 0.9) inset;
              }
          }
      }

      .panes {
          height: 100%;
          display: flex;
          & section {
              flex: 0 0 45%;
          }
      }

      #runResults td {
          vertical-align: top;
      }

      #curSources { font-size: revert; }

      body { background-color: #eef; }
      .results {
          background-color: #eee;
          border: thick solid #ddd;
      }
      #runResults table {
          background-color: #fff;
          border-collapse: collapse;
      }
      table, th, td {
          border: 1px solid;
      }

      .success { background-color: #7e7; }
      .warning { background-color: #dd7; }
      .error   { background-color: #e77; }
    </style>
    <script type="module" src="playground/playground.js"></script>
    <script src="playground/build/stuff-bundle.js"></script>
    <script src="//code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="//unpkg.com/n3/browser/n3.min.js"></script>
    <script src="//rdf.js.org/comunica-browser/versions/v2/engines/query-sparql/comunica-browser.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./playground/ShEx-bones-min.png">
  </head>
  <body>
    <div class="header">
      <h1>AMIA Tutorial Playground</h1>
      <ul class="manifest"></ul>
    </div>
    <div class="panes">
      <section id="data" class="input">
        <div class="header">
          <h2>Input Data</h2>
          <select id="curSources">
          </select>
        </div>
        <label>Data language
          <select class="format">
            <option value="-none-">-none-</option>
            <option value="Turtle">Turtle</option>
            <option value="JSON">JSON</option>
          </select>
        </label>
        <textarea spellcheck="false"></textarea>
        <div id="text" class="results"/>
      </section>
      <section id="right" class="input">
        <div class="header">
          <select>
            <option value="query">SPARQL Query</option>
            <option value="validate">ShEx Validation</option>
            <option value="fhir">FHIR Query</option>
          </select>
          <ul class="manifest"></ul>
        </div>
        <button class="run">Run</button>
        <textarea class="query" spellcheck="false"></textarea>
        <textarea class="validate" spellcheck="false" style="display: none;"></textarea>
        <div id="runResults" class="results"/>
      </section>
    </div>
  </body>
</html>
