PREFIX fhir: <http://hl7.org/fhir/>
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX lists: <http://shex.io/lists>

<#Patient> {
  fhir:id { fhir:v xsd:string };
# fhir:name @<#OneOrMore_HumanName>?;
  fhir:name @lists:OneOrMore(@<#HumanName>)?;
}

TEMPLATE lists:OneOrMore (ELT) CLOSED {
    rdf:first ELT ;
    rdf:rest [rdf:nil] OR @<#OneOrMore>(ELT)
}

<#HumanName> EXTENDS @<#Element> CLOSED {
  a [fhir:HumanName]?;
  fhir:use @<#code> AND
    {fhir:v @fhirvs:name-use}?;
  fhir:family @<#string>?;
  fhir:given @lists:OneOrMore(@<#string)?;
  fhir:prefix @lists:OneOrMore(@<#string)?;
}

fhirvs:name-use ["usual" "official" "temp"
    "nickname" "anonymous" "old" "maiden"]

<#Element> CLOSED {
  fhir:nodeRole [fhir:treeRoot]?;
  fhir:id @<#string>?;
}

<#code> EXTENDS @<#Element> CLOSED {
  a [fhir:code]?;
  fhir:v xsd:token OR xsd:string ?;
}

<#string> EXTENDS @<#Element> CLOSED {
  a [fhir:string]?;
  fhir:v xsd:string MAXLENGTH 1048576?;
}
