PREFIX fhir: <http://hl7.org/fhir/>
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

<#Patient> EXTENDS @<#Element> {
  a [fhir:Patient]?;
  fhir:id @<#id>;
  fhir:birthDate @<#date> ;
}

<#id> EXTENDS @<#Element> CLOSED {   
  a [fhir:id]?;
  fhir:v xsd:string ?;
}  

<#date> EXTENDS @<#Element> CLOSED {
  fhir:v xsd:date OR xsd:gYearMonth OR xsd:gYear
}

<#Element> CLOSED {
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:id @<#string>?;
    fhir:extension @<#OneOrMore_Extension>?;
}

<#OneOrMore_Extension> CLOSED {
    rdf:first @<#Extension>  ;
    rdf:rest [rdf:nil] OR @<#OneOrMore_Extension> 
}

# Optional Extensions Element
<#Extension> EXTENDS @<#Element> CLOSED {
  a [fhir:Extension]?;
  fhir:url @<#uri>; 
  fhir:value
    # @<#base64Binary>  OR 
    # @<#boolean>  OR 
    # @<#canonical>  OR 
    # @<#code>  OR 
    # @<#date>  OR
    @<#dateTime> OR 
    # @<#decimal>  OR 
    # @<#id>  OR 
    # @<#instant>  OR 
    # @<#integer>  OR 
    # @<#integer64>  OR 
    # @<#markdown>  OR 
    # @<#oid>  OR 
    # @<#positiveInt>  OR 
    @<#string> # OR 
    # @<#time>  OR 
    # @<#unsignedInt>  OR 
    # @<#uri>  OR 
    # @<#url>  OR 
    # @<#uuid>  OR 
    # @<#Address>  OR 
    # @<#Age>  OR 
    # @<#Annotation>  OR 
    # @<#Attachment>  OR 
    # @<#CodeableConcept>  OR 
    # @<#CodeableReference>  OR 
    # @<#Coding>  OR 
    # @<#ContactPoint>  OR 
    # @<#Count>  OR 
    # @<#Distance>  OR 
    # @<#Duration>  OR 
    # @<#HumanName>  OR 
    # @<#Identifier>  OR 
    # @<#Money>  OR 
    # @<#Period>  OR 
    # @<#Quantity>  OR 
    # @<#Range>  OR 
    # @<#Ratio>  OR 
    # @<#RatioRange>  OR 
    # @<#Reference>  OR 
    # @<#SampledData>  OR 
    # @<#Signature>  OR 
    # @<#Timing>  OR 
    # @<#ContactDetail>  OR 
    # @<#DataRequirement>  OR 
    # @<#Expression>  OR 
    # @<#ParameterDefinition>  OR 
    # @<#RelatedArtifact>  OR 
    # @<#TriggerDefinition>  OR 
    # @<#UsageContext>  OR 
    # @<#Availability>  OR 
    # @<#ExtendedContactDetail>  OR 
    # @<#Dosage>  OR 
    # @<#Meta>
      ?; 
}


<#code> EXTENDS @<#Element> CLOSED {
    a [fhir:code]?;
    fhir:v xsd:token OR xsd:string ?;
}

<#string> EXTENDS @<#Element> CLOSED {
    a [fhir:string]?;
    fhir:v xsd:string MAXLENGTH 1048576?;
}

<#dateTime> EXTENDS @<#Element> CLOSED {
  a [fhir:dateTime]?;
  fhir:v xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;
}

<#uri> EXTENDS @<#Element> CLOSED {
    a [fhir:uri]?;
    fhir:v xsd:anyURI?;
}  
