PREFIX fhir: <http://hl7.org/fhir/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX Map: <http://shex.io/extensions/Map/#>
PREFIX    : <http://a.example/>

<#FHIRSmokingAssessment> {
    a [fhir:Observation];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:id { fhir:v xsd:string %Map:{ :obsId %} };
    fhir:status { fhir:v ["final"] };
    fhir:category .?;
    fhir:code { fhir:coding @<One_SmokingAssessment> };
    fhir:subject { fhir:link IRI %Map:{ :patient %} };
    fhir:effective { fhir:v xsd:dateTime %Map:{ :smokingAssessmentDate %} };
    fhir:component @<All_components>;
}

/** Select for Smoking Assessments
 * @binds: -
 */
<One_SmokingAssessment> CLOSED {
  (
    rdf:first @<SmokingAssessment>;
    rdf:rest [rdf:nil] OR @<OneOrMore_Not_SmokingAssessment>
   |
    rdf:first @<Not_SmokingAssessment>;
    rdf:rest @<One_SmokingAssessment>
  )
}
<OneOrMore_Not_SmokingAssessment> CLOSED {
    rdf:first @<Not_SmokingAssessment>;
    rdf:rest [rdf:nil] OR @<OneOrMore_Not_SmokingAssessment>
}
<SmokingAssessment> {
    a [<http://loinc.org/rdf#72166-2>];
}
<Not_SmokingAssessment> {
    a NOT [<http://loinc.org/rdf#72166-2>];
}

<All_components> {
  rdf:first @<component_PackYears>
         OR @<component_SmokingYears>
         OR @<component_PacksPerDay>
         OR @<component_DateQuit>
         OR .; # allow other components
  rdf:rest [rdf:nil] OR @<All_components>
}

/** Pack Years component
 * @binds: :packYears
 */
<component_PackYears> {
  fhir:code {
    fhir:coding @<One_code_PackYears>
  }; 
  fhir:value {
    fhir:value { fhir:v xsd:decimal %Map:{ :packYears %} };
    fhir:unit { fhir:v ["{PackYears}"] };
    fhir:system { fhir:v ["http://unitsofmeasure.org"^^xsd:anyURI] };
    fhir:code { fhir:v ["{PackYears}"] };
  };
}
<One_code_PackYears> CLOSED {
  (
    rdf:first @<code_PackYears>;
    rdf:rest [rdf:nil] OR @<OneOrMore_Not_code_PackYears>
   |
    rdf:first @<Not_code_PackYears>;
    rdf:rest @<One_code_PackYears>
  )
}
<OneOrMore_Not_code_PackYears> CLOSED {
    rdf:first @<Not_code_PackYears>;
    rdf:rest [rdf:nil] OR @<OneOrMore_Not_code_PackYears>
}
<code_PackYears> { a [<http://snomed.info/id/401201003>] }
<Not_code_PackYears> { a NOT [<http://snomed.info/id/401201003>] }

/** Smoking Years component
 * @binds: :smokingYears
 */
<component_SmokingYears> {
  fhir:code {
    fhir:coding @<One_code_SmokingYears>
  }; 
  fhir:value {
    fhir:value { fhir:v xsd:decimal %Map:{ :smokingYears %} };
    fhir:unit { fhir:v ["Years Used"] };
    fhir:system { fhir:v ["http://unitsofmeasure.org"^^xsd:anyURI] };
    fhir:code { fhir:v ["a"] };
  };
}
<One_code_SmokingYears> CLOSED {
  (
    rdf:first @<code_SmokingYears>;
    rdf:rest [rdf:nil] OR @<OneOrMore_Not_code_SmokingYears>
   |
    rdf:first @<Not_code_SmokingYears>;
    rdf:rest @<One_code_SmokingYears>
  )
}
<OneOrMore_Not_code_SmokingYears> CLOSED {
    rdf:first @<Not_code_SmokingYears>;
    rdf:rest [rdf:nil] OR @<OneOrMore_Not_code_SmokingYears>
}
<code_SmokingYears> { a [<http://loinc.org/rdf#88029-4>] }
<Not_code_SmokingYears> { a NOT [<http://loinc.org/rdf#88029-4>] }

/** Packs per Day component
 * @binds: :packsPerDay
 */
<component_PacksPerDay> {
  fhir:code {
    fhir:coding @<One_code_PacksPerDay>
  }; 
  fhir:value {
    fhir:value { fhir:v xsd:decimal %Map:{ :packsPerDay %} };
    fhir:unit { fhir:v ["Packs/Day"] };
    fhir:system { fhir:v ["http://snomed.info/sct"^^xsd:anyURI] };
    fhir:code { fhir:v ["228963008"] };
  };
}
<One_code_PacksPerDay> CLOSED {
  (
    rdf:first @<code_PacksPerDay>;
    rdf:rest [rdf:nil] OR @<OneOrMore_Not_code_PacksPerDay>
   |
    rdf:first @<Not_code_PacksPerDay>;
    rdf:rest @<One_code_PacksPerDay>
  )
}
<OneOrMore_Not_code_PacksPerDay> CLOSED {
    rdf:first @<Not_code_PacksPerDay>;
    rdf:rest [rdf:nil] OR @<OneOrMore_Not_code_PacksPerDay>
}
<code_PacksPerDay> { a [<http://loinc.org/rdf#8663-7>] }
<Not_code_PacksPerDay> { a NOT [<http://loinc.org/rdf#8663-7>] }

/** Date Quit component
 * @binds: :dateQuit
 */
<component_DateQuit> {
  fhir:code {
    fhir:coding @<One_code_DateQuit>
  }; 
  fhir:value {
    fhir:v xsd:dateTime %Map:{ :dateQuit %};
  };
}
<One_code_DateQuit> CLOSED {
  (
    rdf:first @<code_DateQuit>;
    rdf:rest [rdf:nil] OR @<OneOrMore_Not_code_DateQuit>
   |
    rdf:first @<Not_code_DateQuit>;
    rdf:rest @<One_code_DateQuit>
  )
}
<OneOrMore_Not_code_DateQuit> CLOSED {
    rdf:first @<Not_code_DateQuit>;
    rdf:rest [rdf:nil] OR @<OneOrMore_Not_code_DateQuit>
}
<code_DateQuit> { a [<http://loinc.org/rdf#74010-0>] }
<Not_code_DateQuit> { a NOT [<http://loinc.org/rdf#74010-0>] }

